### Cloudflare API Documentation - https://api.cloudflare.com/#zone-settings-get-always-online-setting

@api=https://api.cloudflare.com/client/v4
@token={{$dotenv Cloudflare_API_Token}}
@status = active

@zone={{$dotenv zone}}


# https://api.cloudflare.com/#zone-list-zones
### List Zones - 用域名查出對應的 zone_id (域名操作需要它)
# @name list_zones
GET {{api}}/zones
    ?page=1
    &per_page=50
    &order=status
    &direction=desc
Authorization: Bearer {{token}}


### Zone ID
@zone_id = {{list_zones.response.body.result[6].id}}


### 查詢 Zone 是否有啟用 IPv6 Compatibility (預設啟用)
# 
GET {{api}}/zones/{{zone_id}}/settings/ipv6
Authorization: Bearer {{token}}


### 修改 Zone - 關閉 IPv6 Compatibility (需等待 10~60 mins)
# (頁面僅能 on, 如果要 off 需使用 API)
PATCH {{api}}/zones/{{zone_id}}/settings/ipv6
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "value": "off"
}


# https://api.cloudflare.com/#dns-records-for-a-zone-list-dns-records
### List DNS Records - 列出 特定域名 的所有解析紀錄
GET {{api}}/zones/{{zone_id}}/dns_records
    ?page=1
    &per_page=200
    &order=type
    &direction=desc
Authorization: Bearer {{token}}


###
GET https://api.cloudflare.com/client/v4/zones/{{zone_id}}/dns_records
Authorization: Bearer {{token}}
Content-Type: application/json


###
@record_id=5be89e30ce97613b9acf93825faceeb9


### 改 proxy
PUT {{api}}/zones/{{zone_id}}/dns_records/{{record_id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "type": "CNAME",
    "name": "www.weibyapps.com",
    "content": "weibyofficialwebsite-1818581912.us-west-2.elb.amazonaws.com",
    "ttl": 1,
    "proxied": false
}

### Batch records change - 批量修改特定 zone 底下的 records
# https://developers.cloudflare.com/dns/manage-dns-records/how-to/batch-record-changes/
# https://developers.cloudflare.com/api/resources/dns/subresources/records/methods/batch/
POST {{api}}/zones/{{zone_id}}/dns_records/batch
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "patches": [
        {
            "id": "c9dd158d7609a5fc80876580fa15d513",
            "proxied": false
        },
        {
            "id": "f4157965ab7640402826c26301497bc6",
            "proxied": false
        }
    ]
}

###